{
  "TraderPro": {
    "Spikes": {
      "Enabled": false,
      "ProcurementPoc": {
        "Enabled": false,
        "LeaseMinutes": 5
      },
      "IdentityBootstrap": {
        "Enabled": false
      }
    },
    "Authentication": {
      "Issuer": "",
      "Audience": "",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 30,
      "RefreshReplaySeconds": 30,
      "SigningKey": "",
      "DataProtectionKeyRingPath": "",
      "LockoutFailureLimit": 5,
      "LockoutMinutes": 15,
      "ActivationCodeMinutes": 15,
      "RateLimitingEnabled": true,
      "RequireHttps": true,
      "ForwardedHeadersEnabled": false,
      "TrustedProxyAddresses": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
