{
  "TraderPro": {
    "Spikes": {
      "Enabled": false,
      "ProcurementPoc": {
        "Enabled": false,
        "LeaseMinutes": 5
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
